<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clock_style" >
    
   <RelativeLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@drawable/bar" >
        
        <TextView
        	android:id="@+id/digi_time"
        	style="@android:style/TextAppearance.Large"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:textSize="64sp"
        	android:layout_marginLeft="10dp"/>
        
        <!-- <TextView
        	android:id="@+id/digi_time_meredian"
        	style="@android:style/TextAppearance.Medium"
        	android:layout_width="72dp"
        	android:layout_height="72dp"
        	android:layout_gravity="center"
        	android:gravity="center_horizontal|center_vertical"
        	android:textSize="48sp"
        	android:layout_alignParentRight="true"
        	android:layout_alignTop="@+id/digi_date"/> -->
        
        <LinearLayout 
       		android:id="@+id/digi_date"
        	android:layout_width="match_parent"
        	android:layout_height="50dp"
        	android:layout_alignParentBottom="true"
        	android:layout_marginLeft="10dp" >
        	
            <TextView
        		android:id="@+id/digi_time_date"
        		style="@android:style/TextAppearance.Medium"
        		android:layout_width="match_parent"
        		android:layout_height="match_parent"
        		android:gravity="center_vertical"
        		android:textSize="36sp"
        		android:textColor="@color/bluetext" />
            
        </LinearLayout>
        
    </RelativeLayout>
  
</RelativeLayout> 